
// Footer
@footer-height: 60px;

html {
  position: relative;
  min-height: 100%;
}

hr {
border-style: none;
}

body {
  padding-top: 0px;
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif/*rtl:prepend:"Droid Arabic Kufi","Droid Sans", */;
  /*background: #FCFCFC url(/imgs/bg.jpg) repeat;
  margin: 0px;*/
  /* Margin bottom by footer height */
  /*margin-bottom: @footer-height;
  padding: 0px;
  color: #555555;
  min-width: 320px;*/
}


#wrapper {
  padding-top: 0px;
}

.navbar-default {
  border: 0;
  background-color: #416ba4;
}
.navbar-default .navbar-brand {
    color: #fff;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: #fff;
    background-color: #000000;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
}

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 60%;
    margin-left: -250px;
    overflow-y: auto;
    background: #000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

@media (min-width: 768px){
  #wrapper {
          padding-left: 250px;
      }

      #wrapper.toggled {
          padding-left: 0;
      }

      #sidebar-wrapper {
          width: 250px;
      }

      #wrapper.toggled #sidebar-wrapper {
          width: 0;
      }

      #page-content-wrapper {
          padding: 20px;
          position: relative;
          z-index: 1000;
      }

      #wrapper.toggled #page-content-wrapper {
          position: relative;
          margin-right: 0;
      }
}

#menu-toggle{

  position: relative;
  left:-110px;
  z-index: 1001;
}

#footer {
  position: absolute;
  bottom: 0;
  background-color: #416ba4;
  width: 100%;
  color: #fff;
  height: @footer-height;
  > .container {
    padding-right: 15px;
    padding-left: 15px;
  }
}
